.include_if_exists /etc/exim4/conf.d/100.main.conf
begin acl
acl_check_rcpt:
.include_if_exists /etc/exim4/conf.d/200.acl_check_rcpt.conf
.include_if_exists /etc/exim4/conf.d/300.acl_check_rcpt_spam_rule.conf
.include_if_exists /etc/exim4/conf.d/400.acl_check_rcpt_end.conf
acl_check_spam:
.include_if_exists /etc/exim4/conf.d/350.acl_check_spam_rule.conf
acl_check_data:
.include_if_exists /etc/exim4/conf.d/500.acl_check_data.conf
acl_smtp_mime:
.include_if_exists /etc/exim4/conf.d/500.acl_check_mime.conf
begin routers
.include_if_exists /etc/exim4/conf.d/600.routers.conf
begin transports
.include_if_exists /etc/exim4/conf.d/700.transports.conf
.include_if_exists /etc/exim4/conf.d/800.retry_and_rewrite.conf
begin authenticators
.include_if_exists /etc/exim4/conf.d/900.authenticators.conf
